<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">

    <SplitPane dividerPositions="0.4" orientation="VERTICAL" prefHeight="500.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
            <AnchorPane prefHeight="200.0" styleClass="background_style" SplitPane.resizableWithParent="false">
                <TitledPane alignment="CENTER" animated="false" collapsible="false" contentDisplay="BOTTOM" layoutX="42.0" prefHeight="168.0" prefWidth="345.0" text="Product" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="20.0">
                    <content>
                        <GridPane prefWidth="214.0" styleClass="sub_background">
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="10000.0" minWidth="10.0" prefWidth="50.0" />
                            </columnConstraints>
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="10000.0" minWidth="10.0" prefWidth="50.0" />
                            </columnConstraints>
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="10000.0" minWidth="10.0" prefWidth="50.0" />
                            </columnConstraints>
                            <columnConstraints>
                                <ColumnConstraints hgrow="SOMETIMES" maxWidth="10000.0" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints />
                                <ColumnConstraints />
                                <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                        <ColumnConstraints />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                <RowConstraints />
                                <RowConstraints />
                                <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                        <RowConstraints />
                            </rowConstraints>
                            <children>
                                <Label text="Bar Code:" />
                                <Label text="Amount:" GridPane.rowIndex="1" />
                                <Label text="Name:" GridPane.rowIndex="2" />
                                <Label text="Price" GridPane.rowIndex="3" />
                                <Button fx:id="addItemButton" alignment="CENTER" mnemonicParsing="false" onAction="#addItemEventHandler" text="Add to cart" GridPane.Halignment="CENTER" GridPane.Valignment="CENTER" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="1" GridPane.rowSpan="2" />
                                <TextField fx:id="barCodeField" GridPane.columnIndex="1" />
                                <TextField fx:id="quantityField" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                <TextField fx:id="nameField" onKeyTyped="#nameFieldTyped" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                <TextField fx:id="priceField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                        <Label fx:id="purchaseInStockLabel" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="Label" visible="false" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowSpan="2">
                           <GridPane.margin>
                              <Insets bottom="15.0" top="25.0" />
                           </GridPane.margin>
                        </Label>
                        <Button fx:id="removeItemButton" alignment="CENTER" mnemonicParsing="false" onAction="#removeItemEventHandler" text="Remove item" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.rowSpan="2">
                           <GridPane.margin>
                              <Insets top="10.0" />
                           </GridPane.margin>
                        </Button>
                            </children>
                        </GridPane>
                    </content>
                </TitledPane>
            <Accordion fx:id="accordion" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="20.0">
              <panes>
                  <TitledPane fx:id="purchasePane" alignment="CENTER" animated="false" prefHeight="168.0" prefWidth="186.0" text="Purchase" textAlignment="CENTER">
                    <content>
                      <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="background_style">
                           <children>
                                    <Button fx:id="newPurchase" layoutX="4.0" layoutY="10.0" onAction="#newPurchaseButtonClicked" prefHeight="26.0" prefWidth="178.0" text="New Purchase" />
                                    <Button fx:id="submitPurchase" layoutX="5.0" layoutY="48.0" onAction="#submitPurchaseButtonClicked" prefHeight="26.0" prefWidth="175.0" text="Confirm Purchase" />
                                    <Button fx:id="cancelPurchase" layoutX="5.0" layoutY="85.0" onAction="#cancelPurchaseButtonClicked" prefHeight="26.0" prefWidth="174.0" text="Cancel Purchase" />
                           </children>
                        </AnchorPane>
                    </content>
                  </TitledPane>
                <TitledPane fx:id="loyalCustomerPane" animated="false" prefHeight="146.0" prefWidth="144.0" text="Loyal Customer">
                  <content>
                    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="background_style">
                           <children>
                              <TextField fx:id="customerIDField" layoutX="5.0" layoutY="14.0" prefHeight="26.0" prefWidth="175.0" promptText="Customer ID" />
                              <TextField fx:id="customerNameField" layoutX="5.0" layoutY="47.0" prefHeight="26.0" prefWidth="175.0" promptText="Customer name" />
                              <Button fx:id="checkCustomerButton" layoutX="5.0" layoutY="79.0" mnemonicParsing="false" onMouseClicked="#checkCustomerButtonClicked" prefHeight="26.0" prefWidth="174.0" text="Check Customer" />
                           </children>
                        </AnchorPane>
                  </content>
                </TitledPane>
              </panes>
            </Accordion>
            </AnchorPane>
            <AnchorPane styleClass="background_style">
                <TitledPane fx:id="shoppingCartPane" alignment="CENTER" animated="false" collapsible="false" prefHeight="191.0" prefWidth="374.0" text="Shopping Cart" AnchorPane.bottomAnchor="83.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <content>
                        <TableView fx:id="purchaseTableView" onMouseClicked="#tableRowClicked" prefWidth="328.0" styleClass="blue_style">
                            <columns>
                                <TableColumn text="Id">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="id" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn text="Name">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="name" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn text="Item price">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="originalPrice" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn fx:id="quantityCol" text="Quantity">
                                    <cellValueFactory>
                                        <PropertyValueFactory property="quantity" />
                                    </cellValueFactory>
                                </TableColumn>
                                <TableColumn fx:id="discountCol" text="Discount">
                                    <cellFactory>
                                        <PropertyValueFactory property="discount" />
                                    </cellFactory>
                                </TableColumn>
                                <TableColumn fx:id="totalCol" text="Total">
                                    <cellFactory>
                                        <PropertyValueFactory property="total" />
                                    </cellFactory>
                                </TableColumn>
                                <TableColumn fx:id="removeCol" maxWidth="80.0" minWidth="80.0">
                                    <cellFactory>
                                        <PropertyValueFactory property="remove" />
                                    </cellFactory>
                                </TableColumn>
                            </columns>
                            <columnResizePolicy>
                                <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                            </columnResizePolicy>
                        </TableView>
                    </content>
                </TitledPane>
            <TitledPane animated="false" collapsible="false" layoutX="168.0" layoutY="189.0" prefHeight="58.0" prefWidth="166.0" text="Cart Total:" AnchorPane.bottomAnchor="10.0" AnchorPane.rightAnchor="10.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" styleClass="background_style">
                     <children>
                        <Text fx:id="totalTxt" layoutX="89.0" layoutY="19.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" textAlignment="RIGHT" wrappingWidth="62.626220703125">
                           <font>
                              <Font size="16.0" />
                           </font>
                        </Text>
                     </children>
                  </AnchorPane>
              </content>
               <font>
                  <Font size="14.0" />
               </font>
            </TitledPane>
            <Text fx:id="loyalCustomerTxt" layoutX="14.0" layoutY="263.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Loyal Customer not registered" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="14.0">
               <font>
                  <Font size="16.0" />
               </font>
            </Text>
            </AnchorPane>
        </items>
    </SplitPane>
</AnchorPane>
