<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="502.0" prefWidth="857.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TitledPane alignment="CENTER" animated="false" collapsible="false" prefHeight="500.0" prefWidth="848.0" text="Warehouse status" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
          <BorderPane prefHeight="461.0" prefWidth="844.0" styleClass="background_style">
              <center>
               <AnchorPane BorderPane.alignment="TOP_CENTER">
                  <children>
                     <TitledPane collapsible="false" prefHeight="380.0" prefWidth="507.0" text="Items in Warehouse" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <content>
                              <TableView fx:id="warehouseTableView" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minWidth="-Infinity" onMouseClicked="#tableRowClicked" prefHeight="461.0" prefWidth="504.0">
                                  <columns>
                                      <TableColumn text="Id">
                                          <cellValueFactory>
                                              <PropertyValueFactory property="id" />
                                          </cellValueFactory>
                                      </TableColumn>
                                      <TableColumn text="Name">
                                          <cellValueFactory>
                                              <PropertyValueFactory property="name" />
                                          </cellValueFactory>
                                      </TableColumn>
                                      <TableColumn text="Price">
                                          <cellValueFactory>
                                              <PropertyValueFactory property="price" />
                                          </cellValueFactory>
                                      </TableColumn>
                                      <TableColumn text="Quantity">
                                          <cellValueFactory>
                                              <PropertyValueFactory property="quantity" />
                                          </cellValueFactory>
                                      </TableColumn>
                                  </columns>
                                  <columnResizePolicy>
                                      <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                  </columnResizePolicy>
                              </TableView>
                        </content>
                     </TitledPane>
                  </children>
               </AnchorPane>
              </center>
              <right>
                  <AnchorPane prefHeight="181.0" prefWidth="304.0" BorderPane.alignment="TOP_CENTER">
                      <children>
                     <Accordion expandedPane="$warehouseTool" prefHeight="381.0" prefWidth="304.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                       <panes>
                           <TitledPane fx:id="warehouseTool" maxHeight="1.7976931348623157E308" minHeight="0.0" prefHeight="350.0" text="Warehouse Tool">
                             <content>
                               <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="300.0" prefWidth="300.0" styleClass="sub_background">
                                    <children>
                                            <GridPane layoutX="6.0" layoutY="56.0" prefHeight="266.0" prefWidth="278.0">
                                                <columnConstraints>
                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="84.20001220703125" minWidth="10.0" prefWidth="78.5999755859375" />
                                                    <ColumnConstraints hgrow="SOMETIMES" maxWidth="99.4000244140625" minWidth="10.0" prefWidth="99.4000244140625" />
                                                    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                                                </columnConstraints>
                                                <rowConstraints>
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                             <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                                                </rowConstraints>
                                                <children>
                                                    <Label text="Bar Code:" />
                                                    <TextField fx:id="barCodeField" GridPane.columnIndex="1" GridPane.columnSpan="2" />
                                                    <Label text="Name:" GridPane.rowIndex="1" />
                                                    <TextField fx:id="nameField" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="1" />
                                                    <Label text="Description:" GridPane.rowIndex="2" />
                                                    <TextField fx:id="descriptionField" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                                                    <Label text="Quantity:" GridPane.rowIndex="3" />
                                                    <TextField fx:id="quantityField" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                                                    <Label text="Price:" GridPane.rowIndex="4" />
                                                    <TextField fx:id="priceField" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                                    <Button fx:id="addItemButton" alignment="CENTER" mnemonicParsing="false" onAction="#addItemButtonClicked" prefHeight="66.0" prefWidth="179.0" styleClass="big-button" text="Add Item" GridPane.columnSpan="2" GridPane.rowIndex="5" GridPane.rowSpan="2">
                                                <GridPane.margin>
                                                   <Insets left="2.0" />
                                                </GridPane.margin>
                                             </Button>
                                                    <Button fx:id="changeQuantityButton" mnemonicParsing="false" onAction="#changeQuantityButtonClicked" prefHeight="26.0" prefWidth="96.0" text="Change" GridPane.columnIndex="2" GridPane.rowIndex="3">
                                                        <GridPane.margin>
                                                            <Insets left="2.0" right="2.0" />
                                                        </GridPane.margin>
                                                        <font>
                                                            <Font size="10.0" />
                                                        </font>
                                                    </Button>
                                                    <Button fx:id="changePriceButton" mnemonicParsing="false" onAction="#changePriceButtonClicked" prefHeight="26.0" prefWidth="94.0" text="Change" GridPane.columnIndex="2" GridPane.rowIndex="4">
                                                        <GridPane.margin>
                                                            <Insets left="2.0" right="2.0" />
                                                        </GridPane.margin>
                                                        <font>
                                                            <Font size="10.0" />
                                                        </font>
                                                    </Button>
                                                    <Button fx:id="removeButton" alignment="CENTER" mnemonicParsing="false" onAction="#removeButtonClicked" prefHeight="66.0" prefWidth="96.0" styleClass="big-button" text="Remove Item" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="2" GridPane.rowIndex="5" GridPane.rowSpan="2">
                                                        <GridPane.margin>
                                                            <Insets left="2.0" right="2.0" />
                                                        </GridPane.margin>
                                                    </Button>
                                                </children>
                                            </GridPane>
                                            <!--<TextArea fx:id="stockInfo" editable="false" layoutY="9.0" prefHeight="28.0" prefWidth="286.0" text="Welcome back!" />-->
                                    </children>
                                 </AnchorPane>
                             </content>
                           </TitledPane>
                           <TitledPane animated="true" expanded="false" maxHeight="1.7976931348623157E308" prefHeight="292.0" prefWidth="302.0" text="Expiry Date Tool">
                             <content>
                               <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="314.0" prefWidth="298.0" styleClass="sub_background">
                                    <children>
                                       <GridPane prefHeight="363.0" prefWidth="298.0">
                                         <columnConstraints>
                                           <ColumnConstraints hgrow="SOMETIMES" maxWidth="159.0" minWidth="10.0" prefWidth="75.0" />
                                             <ColumnConstraints hgrow="SOMETIMES" maxWidth="159.0" minWidth="10.0" prefWidth="75.0" />
                                           <ColumnConstraints hgrow="SOMETIMES" maxWidth="186.0" minWidth="10.0" prefWidth="75.0" />
                                             <ColumnConstraints hgrow="SOMETIMES" maxWidth="186.0" minWidth="10.0" prefWidth="75.0" />
                                         </columnConstraints>
                                         <rowConstraints>
                                             <RowConstraints maxHeight="121.0" minHeight="10.0" prefHeight="38.0" vgrow="SOMETIMES" />
                                           <RowConstraints maxHeight="121.0" minHeight="0.0" prefHeight="39.0" vgrow="SOMETIMES" />
                                           <RowConstraints maxHeight="252.0" minHeight="9.0" prefHeight="43.0" vgrow="SOMETIMES" />
                                           <RowConstraints maxHeight="1.7976931348623157E308" minHeight="10.0" prefHeight="233.0" vgrow="SOMETIMES" />
                                         </rowConstraints>
                                          <children>
                                             <TableView fx:id="expiryDateTableView" onMouseClicked="#expiryDateTableRowClicked" prefHeight="246.0" prefWidth="298.0" GridPane.columnSpan="4" GridPane.rowIndex="3">
                                               <columns>
                                                 <TableColumn fx:id="dateColumn" prefWidth="297.0" text="Date">
                                                   <cellFactory>
                                                       <PropertyValueFactory property="date" />
                                                   </cellFactory>
                                                 </TableColumn>
                                               </columns>
                                             </TableView>
                                             <DatePicker fx:id="expiryDatePicker" prefHeight="25.0" prefWidth="300.0" GridPane.columnIndex="1" GridPane.columnSpan="3" GridPane.rowIndex="1" />
                                             <Button fx:id="addExpiryDateButton" mnemonicParsing="false" onAction="#addExpiryDateButtonClicked" prefHeight="25.0" prefWidth="151.0" text="Add" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                                             <Label prefHeight="17.0" prefWidth="122.0" text="Expiry date:" GridPane.rowIndex="1" />
                                             <Label prefHeight="17.0" prefWidth="70.0" text="Item ID:" />
                                             <Button fx:id="removeExpiryDateButton" mnemonicParsing="false" onAction="#removeExpiryDateButtonClicked" prefHeight="25.0" prefWidth="166.0" text="Remove" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="2" />
                                             <TextField fx:id="expiryDateItemId" prefHeight="25.0" prefWidth="167.0" GridPane.columnIndex="1" GridPane.columnSpan="3" />
                                          </children>
                                       </GridPane>
                                    </children>
                                 </AnchorPane>
                             </content>
                           </TitledPane>
                       </panes>
                     </Accordion>
                      </children>
                  </AnchorPane>
              </right>
            <top>
               <AnchorPane BorderPane.alignment="CENTER_LEFT">
                  <children>
                     <HBox alignment="BASELINE_LEFT" maxWidth="1.7976931348623157E308" prefHeight="39.0" prefWidth="820.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                        <children>
                           <AnchorPane prefHeight="0.0" prefWidth="520.0" HBox.hgrow="ALWAYS">
                              <children>
                                 <TextField fx:id="searchField" alignment="BASELINE_LEFT" maxWidth="1.7976931348623157E308" onKeyTyped="#searchFieldTyped" prefHeight="27.0" prefWidth="492.0" promptText="Search" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" />
                              </children>
                           </AnchorPane>
                           <AnchorPane prefHeight="39.0" prefWidth="305.0">
                              <children>
                                    <Button onMouseClicked="#refreshButtonClicked" text="Refresh warehouse" AnchorPane.leftAnchor="10.0" AnchorPane.topAnchor="0.0" />
                              </children>
                           </AnchorPane>
                        </children>
                     </HBox>
                  </children>
               </AnchorPane>
            </top>
          </BorderPane>
      </TitledPane>
   </children>
</AnchorPane>
