<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<AnchorPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <TitledPane alignment="CENTER" animated="false" collapsible="false" text="Team status" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <content>
          <GridPane prefHeight="532.0" prefWidth="873.0" styleClass="sub_background">
              <columnConstraints>
                  <ColumnConstraints hgrow="ALWAYS" maxWidth="493.0" minWidth="-Infinity" prefWidth="376.0" />
               <ColumnConstraints hgrow="ALWAYS" maxWidth="270.0" minWidth="10.0" prefWidth="182.0" />
                  <ColumnConstraints halignment="RIGHT" hgrow="ALWAYS" maxWidth="294.0" minWidth="180.0" percentWidth="33.0" prefWidth="243.0" />
              </columnConstraints>
              <rowConstraints>
                  <RowConstraints maxHeight="115.0" minHeight="78.0" prefHeight="78.0" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="115.0" minHeight="11.0" prefHeight="11.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="449.0" minHeight="10.0" prefHeight="190.0" vgrow="SOMETIMES" />
               <RowConstraints maxHeight="430.0" minHeight="10.0" prefHeight="230.0" vgrow="SOMETIMES" />
              </rowConstraints>
              <children>
                  <GridPane prefHeight="226.0" prefWidth="315.0" GridPane.columnSpan="2" GridPane.rowIndex="2" GridPane.rowSpan="2">
                      <columnConstraints>
                     <ColumnConstraints hgrow="SOMETIMES" maxWidth="206.4000244140625" minWidth="10.0" prefWidth="35.0" />
                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="227.0" minWidth="10.0" prefWidth="122.0" />
                          <ColumnConstraints hgrow="SOMETIMES" maxWidth="411.0" minWidth="10.0" prefWidth="401.0" />
                      </columnConstraints>
                      <rowConstraints>
                          <RowConstraints maxHeight="45.0" minHeight="45.0" prefHeight="45.0" vgrow="SOMETIMES" />
                          <RowConstraints maxHeight="45.0" minHeight="45.0" prefHeight="45.0" vgrow="SOMETIMES" />
                          <RowConstraints maxHeight="45.0" minHeight="45.0" prefHeight="45.0" vgrow="SOMETIMES" />
                          <RowConstraints maxHeight="45.0" minHeight="45.0" prefHeight="45.0" vgrow="SOMETIMES" />
                          <RowConstraints maxHeight="45.0" minHeight="45.0" prefHeight="45.0" vgrow="SOMETIMES" />
                     <RowConstraints maxHeight="188.40000000000003" minHeight="10.0" prefHeight="65.0" vgrow="SOMETIMES" />
                      </rowConstraints>
                      <children>
                          
                                <Label text="Contact person:" GridPane.columnIndex="1">
                              <font>
                                  <Font name="System Bold" size="15.0" />
                              </font>
                          </Label>
      
                                <Label fx:id="contactName" text="Label" GridPane.columnIndex="2">
                              <font>
                                  <Font size="15.0" />
                              </font>
                              <padding>
                                  <Insets left="10.0" />
                              </padding>
                          </Label>
                          <Label alignment="TOP_LEFT" prefHeight="17.0" prefWidth="142.0" text="E-mail:" GridPane.columnIndex="1" GridPane.rowIndex="1">
                              <font>
                                  <Font name="Arial Bold" size="15.0" />
                              </font>
                          </Label>
                          <Label fx:id="contactEmail" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="1">
                              <font>
                                  <Font size="15.0" />
                              </font>
                              <padding>
                                  <Insets left="10.0" />
                              </padding>
                          </Label>
                          <Label alignment="TOP_LEFT" maxHeight="1.7976931348623157E308" prefHeight="3.0" prefWidth="116.0" text="Members:" GridPane.columnIndex="1" GridPane.rowIndex="2">
                              <font>
                                  <Font name="Arial Bold" size="15.0" />
                              </font>
                        <GridPane.margin>
                           <Insets top="15.0" />
                        </GridPane.margin>
                          </Label>
                     <ListView id="teamListView" fx:id="memberListView" disable="true" prefHeight="200.0" prefWidth="200.0" visible="false" GridPane.columnIndex="2" GridPane.rowIndex="2" GridPane.rowSpan="4" />
                     <Button fx:id="editMemberButton" alignment="CENTER" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#editMemberButtonClicked" prefHeight="39.0" prefWidth="70.0" text="Change" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                     <Button fx:id="removeMemberButton" alignment="CENTER" disable="true" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#removeMemberButtonClicked" prefHeight="39.0" prefWidth="70.0" text="Remove" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="4" GridPane.valignment="TOP" />
                     <Label fx:id="member1Name" prefHeight="21.0" prefWidth="345.0" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="2">
                        <font>
                           <Font size="15.0" />
                        </font>
                        <padding>
                           <Insets left="10.0" />
                        </padding>
                        <GridPane.margin>
                           <Insets left="18.0" />
                        </GridPane.margin>
                     </Label>
                     <Label fx:id="member2Name" prefHeight="21.0" prefWidth="343.0" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="3">
                        <font>
                           <Font size="15.0" />
                        </font>
                        <padding>
                           <Insets left="10.0" />
                        </padding>
                        <GridPane.margin>
                           <Insets left="18.0" />
                        </GridPane.margin>
                     </Label>
                     <Label fx:id="member3Name" prefHeight="21.0" prefWidth="341.0" text="Label" GridPane.columnIndex="2" GridPane.rowIndex="4">
                        <font>
                           <Font size="15.0" />
                        </font>
                        <padding>
                           <Insets left="10.0" />
                        </padding>
                        <GridPane.margin>
                           <Insets left="18.0" />
                        </GridPane.margin>
                     </Label>
                     <Circle fill="#2f7cd4" radius="4.0" stroke="#2f7cd4" strokeType="INSIDE" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="2">
                        <GridPane.margin>
                           <Insets left="10.0" />
                        </GridPane.margin>
                     </Circle>
                     <Circle fill="#2f7cd4" radius="4.0" stroke="#2f7cd4" strokeType="INSIDE" GridPane.columnIndex="2" GridPane.rowIndex="3">
                        <GridPane.margin>
                           <Insets left="10.0" />
                        </GridPane.margin>
                     </Circle>
                     <Circle fill="#2f7cd4" radius="4.0" stroke="#2f7cd4" strokeType="INSIDE" GridPane.columnIndex="2" GridPane.rowIndex="4">
                        <GridPane.margin>
                           <Insets left="10.0" />
                        </GridPane.margin>
                     </Circle>
                      </children>
                  </GridPane>
               <GridPane GridPane.columnIndex="2">
                  <columnConstraints>
                     <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="10.0" prefWidth="263.0" />
                     <ColumnConstraints hgrow="SOMETIMES" maxWidth="1.7976931348623157E308" minWidth="8.0" prefWidth="8.0" />
                  </columnConstraints>
                  <rowConstraints>
                     <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                  <children>
                        <Label fx:id="motto" alignment="CENTER_RIGHT" maxWidth="1.7976931348623157E308" prefHeight="43.0" prefWidth="311.0" text="Label">
                            <font>
                                <Font name="System Italic" size="12.0" />
                            </font>
                        </Label>
                  </children>
               </GridPane>
                  <Label fx:id="teamName" alignment="CENTER" cache="true" prefHeight="75.0" prefWidth="157.0" text="Label">
                      <font>
                          <Font size="35.0" />
                      </font>
                  </Label>
               <ImageView fx:id="image" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="2" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="1" GridPane.rowSpan="2" GridPane.vgrow="SOMETIMES" />
               <GridPane fx:id="editGridPane" disable="true" visible="false" GridPane.columnIndex="1" GridPane.rowIndex="2">
                  <columnConstraints>
                     <ColumnConstraints hgrow="SOMETIMES" maxWidth="170.0" minWidth="10.0" prefWidth="88.0" />
                     <ColumnConstraints hgrow="SOMETIMES" maxWidth="124.0" minWidth="10.0" prefWidth="97.0" />
                  </columnConstraints>
                  <rowConstraints>
                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                     <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                     <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  </rowConstraints>
                  <children>
                     <TextField fx:id="changeMemberTextField" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="25.0" prefWidth="269.0" GridPane.columnSpan="2" GridPane.rowIndex="1">
                        <GridPane.margin>
                           <Insets left="10.0" right="10.0" />
                        </GridPane.margin>
                     </TextField>
                     <Button fx:id="memberCancelButton" alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#memberCancelButtonClicked" prefHeight="39.0" prefWidth="80.0" text="Cancel" GridPane.rowIndex="2" GridPane.valignment="TOP">
                        <GridPane.margin>
                           <Insets left="5.0" right="5.0" />
                        </GridPane.margin>
                     </Button>
                     <Button fx:id="memberConfirmButton" alignment="CENTER" maxHeight="-Infinity" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#memberConfirmButtonClicked" prefHeight="39.0" prefWidth="70.0" text="Confirm" GridPane.columnIndex="1" GridPane.rowIndex="2" GridPane.valignment="TOP">
                        <GridPane.margin>
                           <Insets left="5.0" right="5.0" />
                        </GridPane.margin>
                     </Button>
                     <Label fx:id="editInfoLabel" alignment="BOTTOM_CENTER" contentDisplay="CENTER" maxWidth="1.7976931348623157E308" prefHeight="96.0" prefWidth="185.0" text="Label" GridPane.columnSpan="2">
                        <font>
                           <Font size="15.0" />
                        </font>
                     </Label>
                  </children>
               </GridPane>
              </children>
              <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="10.0" />
              </padding>
          </GridPane>
      </content>
   </TitledPane>
</AnchorPane>
